namespace: crossplane-system
resources:
  - resources/s3/definition.yaml
  - resources/s3/general-purpose.yaml
  - resources/dynamodb/definition.yaml
  - resources/dynamodb/on-demand-composite-key.yaml